{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "msnodesqlv8": "^2.4.1",
    "mssql": "^7.2.1"
  }
}
